@import '../../utils/variables'

.navigation
  //position: fixed
  //left: 0
  //top: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1rem
  height: 100dvh
  width: 30dvw
  background: white
  box-shadow: $box-shadow
  ul
    margin: 0
    padding: 0
    list-style-type: none


.nav-buttons
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: .5rem

@media screen and (max-width: 1100px)
  .navigation
    width: 100dvw
    height: 30dvh