@import '../../../utils/variables'

.modal
  //background: #04F06A
  box-shadow: $box-shadow
  position: fixed
  top: 10px
  left: 50%
  transform: translateX(-50%)
  padding: 1rem
  max-width: 50vw
  max-height: 95vh
  overflow: auto
  z-index: 6
