html
  scroll-behavior: smooth

body
  background: whitesmoke
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif
input, button, option
  font-family: 'Poppins', sans-serif

.wrapper
  width: 80%
  margin: 0 auto

.icon-svg
  max-width: 40px


@media screen and (max-width: 1100px)
  html
    font-size: 13px
