.piece-info
  display: flex
  gap: .1rem

.info-modal
  .modal-content
    display: flex
    justify-content: center
    align-items: center
    gap: .5rem
  .works-modal-content
    text-align: center
.info-modal-header
  display: flex
  justify-content: center
  align-items: center
  gap: .5rem

.alpha-beta-info
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column